# Firestore Collections
FIRESTORE_INSTALLATION_STORE_COLLECTION=
FIRESTORE_STATE_STORE_COLLECTION=
FIRESTORE_MESSAGES_COLLECTION=
FIRESTORE_MENTIONS_COLLECTION=
FIRESTORE_ACTIONS_COLLECTION=
FIRESTORE_RESPONSES_COLLECTION=
FIRESTORE_REACTIONS_COLLECTION=
FIRESTORE_SHORTCUTS_COLLECTION=
FIRESTORE_TEAMS_COLLECTION=
FIRESTORE_REQUESTS_COLLECTION=

# Azure OpenAI API Parameters
AZURE_OPENAI_USEAST_PARAMS=
AZURE_OPENAI_USEAST2_PARAMS=

# Zendesk API
ZENDESK_CREDENTIALS=
ZENDESK_ASSIGNEE_GROUP_ID=

# Slack App Configuration
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=

# LangSmith Configuration
LANGCHAIN_PROJECT=

# Weaviate Configuration
OPENAI_API_KEY=
WEAVIATE_URL=
WEAVIATE_API_KEY=
WEAVIATE_INDEX_NAME=
WEAVIATE_TEXT_KEY=
WEAVIATE_ATTRIBUTES=