ASK_ASTRO_ENV='local'
AIRFLOW_CONN_GITHUB_MPG='{"conn_type": "github", "password": "xxxxxxxxxxxxx"}'
AIRFLOW_CONN_SLACK_API_PGDEV='{"conn_type": "slack", "password": "xoxb-xxxxxxxxxxxxx"}'
AIRFLOW_CONN_WEAVIATE_LOCAL='{"conn_type": "weaviate", "host": "http://weaviate:8081"}'
AIRFLOW_CONN_WEAVIATE_DEV='{"conn_type": "weaviate", "host": "https://xxxxxxxxxxxxx.weaviate.cloud", "extra": {"token":"xxxxxxxxxxxxx"}}'
AIRFLOW_CONN_WEAVIATE_TEST='{"conn_type": "weaviate", "host": "https://xxxxxxxxxxxxx.weaviate.network", "extra": {"token":"xxxxxxxxxxxxx"}}'
AIRFLOW_CONN_WEAVIATE_PROD='{"conn_type": "weaviate", "host": "https://xxxxxxxxxxxxx.weaviate.cloud", "extra": {"token":"xxxxxxxxxxxxx"}}'
OPENAI_APIKEY='sk-xxxxxxxxxxxxx'
